 Directory of Library

05/31/2019  04:54 PM    <DIR>          DLLsToBeCopied
05/31/2019  04:54 PM    <DIR>          MergeModules
01/29/2013  05:40 PM            86,016 agtsampleinforw.dll
03/05/2012  04:47 PM           880,640 alglibnet2.dll
10/16/2012  11:59 AM            13,824 BrukerDataReader.dll
07/31/2013  08:14 PM           665,600 DeconTools.Backend.dll
07/31/2013  08:17 PM           349,696 DeconTools.Workflows.dll
04/09/2012  03:55 PM           316,416 DynamicDataDisplay.dll
06/13/2013  10:40 AM            30,208 GwsDMSUtilities.dll
04/02/2013  02:00 PM            23,040 GWSGraphLibrary.dll
03/22/2012  09:54 AM            15,840 IMSCOMP.dll
07/23/2012  04:26 PM           288,768 log4net.dll
12/21/2012  05:44 PM            40,960 Mapack.dll
01/29/2018  07:40 PM           185,344 MassLynxRaw.dll
07/17/2013  02:40 PM           924,672 MathNet.Numerics.dll
12/21/2012  05:44 PM            61,440 MSDBLibrary.dll
06/13/2013  10:40 AM            18,432 MSFeatureStatsAnalysis.dll
07/05/2011  03:36 PM           897,024 MultiAlignEngine.dll
05/31/2019  04:54 PM           143,360 nunit.framework.dll
01/25/2013  11:22 AM           203,264 PNNLOmics.dll
05/30/2012  12:02 PM            22,528 ProteowizardWrapper.dll
05/31/2019  04:54 PM         8,684,544 pwiz_bindings_cli.dll
04/02/2013  02:00 PM           440,320 Scinet.ChartControl.dll
04/02/2013  02:00 PM           287,744 Scinet.dll
04/09/2012  03:55 PM           307,200 ZedGraph.dll
04/02/2013  02:11 PM            77,824 IsoBlender.exe
12/21/2012  05:44 PM             3,756 Interop.EDAL.SxS.manifest
12/21/2012  05:44 PM             3,597 Interop.HSREADWRITELib.SxS.manifest
12/21/2012  05:44 PM             3,588 MSFileReader.XRawfile2.SxS.manifest
10/16/2012  11:59 AM            40,448 BrukerDataReader.pdb
07/31/2013  08:14 PM         1,795,584 DeconTools.Backend.pdb
07/31/2013  08:17 PM           761,344 DeconTools.Workflows.pdb
06/13/2013  10:40 AM            48,640 GwsDMSUtilities.pdb
04/02/2013  02:00 PM            71,168 GWSGraphLibrary.pdb
04/02/2013  02:11 PM            44,544 IsoBlender.pdb
06/13/2013  10:40 AM            42,496 MSFeatureStatsAnalysis.pdb
07/05/2011  03:36 PM         4,992,000 MultiAlignEngine.pdb
01/25/2013  11:22 AM           550,400 PNNLOmics.pdb
05/30/2012  12:02 PM            44,544 ProteowizardWrapper.pdb
06/03/2019  10:56 AM                 0 FileDates.txt
03/22/2012  09:54 AM            63,982 PNNLOmicsElementData.xml
04/09/2012  03:55 PM         1,492,968 ZedGraph.XML

 Directory of Library\DLLsToBeCopied

12/17/2012  01:07 PM            15,840 IMSCOMP.dll
01/29/2018  07:40 PM           185,344 MassLynxRaw.dll
12/17/2012  01:07 PM         8,684,544 pwiz_bindings_cli.dll
12/17/2012  01:07 PM             3,756 Interop.EDAL.SxS.manifest
12/17/2012  01:07 PM             3,597 Interop.HSREADWRITELib.SxS.manifest
12/17/2012  01:07 PM             3,588 MSFileReader.XRawfile2.SxS.manifest
12/17/2012  01:07 PM            63,982 PNNLOmicsElementData.xml

 Directory of Library\MergeModules

12/17/2012  01:07 PM           197,120 VC_User_CRT71_RTL_X86_---.msm
12/17/2012  01:07 PM           146,944 VC_User_STL71_RTL_X86_---.msm
